# Xbl.Web

./: .gitignore  AZURE_PIPELINE_GUIDE.md  AZURE_PIPELINE_QUICK_REF.md  AZURE_PIPELINE_SUMMARY.md  LICENSE  README.md  REFACTORING_SUMMARY.md  SETUP_INSTRUCTIONS.md  UPDATE_TRACKING_IMPLEMENTATION.md  UPDATE_TRACKING_QUICK_REF.md  UPDATE_TRACKING_TECHNICAL_DETAILS.md  Xbl.sln  azure-pipelines-multi-repo.yml  azure-pipelines-new.yml  azure-pipelines-nightly.yml  azure-pipelines.yml
.github/: copilot-instructions.md
Xbl.Function/: CONFIGURATION_GUIDE.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  Program.cs  README.md  UpdateFunction.cs  Xbl.Function.csproj  appsettings.json
Xbl.Function/Properties/: launchSettings.json
Xbl.Web/: MappingProfile.cs  NullConsole.cs  NullProgressContext.cs  Program.cs  Xbl.Web.csproj  appsettings.Development.json  appsettings.json
Xbl.Web.Shared/: NullConsole.cs  NullProgressContext.cs  Xbl.Web.Shared.csproj
Xbl.Web.Tests/: RatingsContextTests.cs  Xbl.Web.Tests.csproj
Xbl.Web.UI/: .env.production  package-lock.json
Xbl.Web.UI/public/: index.html
Xbl.Web.UI/src/: App.css
Xbl.Web.UI/src/components/: AchievementDetails.css  AchievementDetails.js  AchievementItem.js  AchievementsList.css  AchievementsList.js
Xbl.Web.Update/: BlobStorageService.cs  IBlobStorageService.cs  Program.cs  README.md  UpdateService.cs  Xbl.Web.Update.csproj
Xbl.Web/ClientApp/: package-lock.json  package.json
Xbl.Web/ClientApp/src/: App.css  App.js  lastUpdate.js
Xbl.Web/ClientApp/src/components/: AchievementDetails.css  AchievementDetails.js  AchievementItem.css  AchievementItem.js  AchievementsList.css  AchievementsList.js  GenrePicker.css  GenrePicker.js  HamburgerMenu.css  HamburgerMenu.js  KustoAutocomplete.js  KustoLanguage.js  ProgressDashboard.css  ProgressDashboard.js  QueryMode.css  QueryMode.js  ScrollManager.js  StarRating.css  StarRating.js  TimeDisplay.css  TimeDisplay.js  XboxStory.css  XboxStory.js
Xbl.Web/Controllers/: GenresController.cs  ProgressController.cs  QueriesController.cs  RatingsController.cs  SearchController.cs  StoryController.cs  TitlesController.cs
Xbl.Web/Data/: IRatingsContext.cs  RatingsContext.cs
Xbl.Web/Models/: Achievement.cs  GenreRef.cs  GenreSummary.cs  StatDeltaEntry.cs  Title.cs  TitleDetail.cs
Xbl.Web/Models/Kql/: KqlTitleGenre.cs  KqlTitleRating.cs
Xbl.Web/Models/Story/: AchievementSum.cs  ActivityDay.cs  EraStats.cs  GenreData.cs  StoryAchievementData.cs  StoryGameData.cs  StoryResponse.cs  StreakData.cs  TimelinePoint.cs  X360GenreData.cs
Xbl.Web/Properties/: launchSettings.json
docs/: AZURE_BLOB_UNIFIED_CONFIG.md  AZURE_PIPELINE_FLOW.md  AZURE_STORAGE_QUICK_REF.md  PIPELINE_ARCHITECTURE.md  PIPELINE_SETUP_GUIDE.md  REFACTORING_COMPLETE.md  XBL_WEB_UPDATE_CONFIG.md
iac/: Add-KeyVaultSecrets.ps1  Grant-KeyVaultPermissions.ps1
pipeline-templates/: archive-publish-artifact.yml  build-and-publish-web.yml  build-publish-web.yml  checkout-repos.yml  deploy-web.yml  dotnet-restore.yml  download-database.yml  react-build.yml  upload-database.yml
